[gd_scene load_steps=11 format=3 uid="uid://bsfn1cgxg50fn"]

[ext_resource type="Script" path="res://Scenes/devices/lamp.gd" id="1_omw8g"]
[ext_resource type="Texture2D" uid="uid://dghuq5ucatgvk" path="res://Files/Devises/Hol/off.png" id="2_x0f2s"]
[ext_resource type="Texture2D" uid="uid://bmvhwsv3ap3hu" path="res://Files/Devises/Hol/on/1.png" id="3_4fd0v"]
[ext_resource type="Texture2D" uid="uid://bby86u1b7da0m" path="res://Files/Devises/Hol/on/2.png" id="4_4uuss"]
[ext_resource type="Texture2D" uid="uid://d30pbpwtysr0v" path="res://Files/Devises/Hol/on/3.png" id="5_ashmn"]
[ext_resource type="Script" path="res://Scenes/devices/area_2d.gd" id="7_btudi"]
[ext_resource type="PackedScene" uid="uid://b002j15df3x4x" path="res://Scenes/PressE/press_e.tscn" id="8_wmami"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e84ex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x0f2s")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4fd0v")
}, {
"duration": 1.0,
"texture": ExtResource("4_4uuss")
}, {
"duration": 1.0,
"texture": ExtResource("5_ashmn")
}],
"loop": true,
"name": &"on",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxtdd"]
size = Vector2(43, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksbr1"]
size = Vector2(20, 33)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_omw8g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.96046e-08, -18)
scale = Vector2(0.0719034, 0.0594219)
sprite_frames = SubResource("SpriteFrames_e84ex")
animation = &"on"
autoplay = "on"
frame_progress = 0.00929764

[node name="Area2D" type="Area2D" parent="."]
process_mode = 1
script = ExtResource("7_btudi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_pxtdd")
debug_color = Color(0.676576, 0.505711, 1.15514e-06, 0.42)

[node name="PressE" parent="." instance=ExtResource("8_wmami")]
position = Vector2(0, -40)
scale = Vector2(0.015625, 0.0217285)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19.5)
shape = SubResource("RectangleShape2D_ksbr1")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
