[gd_scene load_steps=11 format=3 uid="uid://lsh7ttgtk372"]

[ext_resource type="Script" path="res://Scenes/devices/lamp.gd" id="1_gu421"]
[ext_resource type="Texture2D" uid="uid://dfunetygugmti" path="res://Files/Devises/Tv/off.png" id="2_7ajkv"]
[ext_resource type="Texture2D" uid="uid://kjjpo1sbva35" path="res://Files/Devises/Tv/on/1.png" id="3_ix0hv"]
[ext_resource type="Texture2D" uid="uid://cnoodpue6ihk" path="res://Files/Devises/Tv/on/2.png" id="4_rq8q5"]
[ext_resource type="Texture2D" uid="uid://b6v6do8fc8vuc" path="res://Files/Devises/Tv/on/3.png" id="5_pmyd0"]
[ext_resource type="Script" path="res://Scenes/devices/area_2d.gd" id="6_1bhho"]
[ext_resource type="PackedScene" uid="uid://b002j15df3x4x" path="res://Scenes/PressE/press_e.tscn" id="7_vymqk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e84ex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7ajkv")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ix0hv")
}, {
"duration": 1.0,
"texture": ExtResource("4_rq8q5")
}, {
"duration": 1.0,
"texture": ExtResource("5_pmyd0")
}],
"loop": true,
"name": &"on",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxtdd"]
size = Vector2(28, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksbr1"]
size = Vector2(28, 18)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_gu421")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-07, -9)
scale = Vector2(1.07567, 0.987078)
sprite_frames = SubResource("SpriteFrames_e84ex")
animation = &"on"
autoplay = "on"
frame = 1
frame_progress = 0.850408

[node name="Area2D" type="Area2D" parent="."]
process_mode = 1
script = ExtResource("6_1bhho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_pxtdd")
debug_color = Color(0.676576, 0.505711, 1.15514e-06, 0.42)

[node name="PressE" parent="." instance=ExtResource("7_vymqk")]
position = Vector2(0, -40)
scale = Vector2(0.015625, 0.0217285)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_ksbr1")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
